; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env]

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
lib_compat_mode = off
board_build.partitions = min_spiffs.csv
lib_deps = 
	robtillaart/ADS1X15@0.3.7
	adafruit/MAX6675 library@^1.1.0
	denyssene/SimpleKalmanFilter@0.1.0
	; https://github.com/banoz/PSM.Library.git#8f87ae0a67ace095c43bdbc661ffea72d4664b4c
	; https://github.com/banoz/HX711.git#cf81533c54abe259ef61d457d7db6eef94f6ea25
  ; https://github.com/RobotDynOfficial/RBDDimmer.git

; build_flags = ARDUINO_ARCH_ESP32
